# retriever

./: .gitignore  README.md  pom.xml
lib/: pom.xml
lib/src/main/java/kpis/: KPIS.java
lib/src/main/java/types/: Address.java  ID.java  Restaurant.java
thuisbezorgd-miner/: pom.xml  test
thuisbezorgd-miner/src/main/java/nl/thuisbezorgd/miner/: KPIGenerator.java  Main.java
thuisbezorgd-miner/src/main/java/nl/thuisbezorgd/transfer/: DomTransferer.java
thuisbezorgd-miner/src/test/java/nl/thuisbezorgd/transfer/: TransferTest.java
